/*html*/
html{
    background-color: lightskyblue;
}
/*div*/
div{
    background-color: silver;
    text-align: center;
    width: 320px;
    padding: 100px;
    height: 350px;
    border-color: blue;
    border-style: double;
}

/* Move div*/
.left {
    position: absolute;
}

#name{
    background-color: aliceblue;
    width: 130px;
    border-style: double;
    border-color: darkblue;
}

.right{
    background-color: yellowgreen;
    height: 330px;
    padding: 100px;
}

/*nav*/

#nav_menu ul{
    float: right;
    list-style-type: none;
}

a:focus, a:hover {
    font-style: italic;
}

/*li*/

li{
    border-style: solid;
    border-color: darkblue;
}

