<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="Styles/Styles.css">
    <!--Attaching the stylesheet to the html -->
    
</head>
<!--Image for the about page-->
<img src="Image Folder/pexels-lukas-1309584.jpg" alt="camping" height="260" width="1518">

<body>
    <main>
    <!--What the page is about-->
    <h1>About</h1>
    <div class="left"><h1>What's the page about</h1>

        <p><h4>The website is about teaching the safety of camping. 
            If you go out in the wild without any safety, you can get hurt or worse.
            Which is why you should know about safety before going camping.
        </h4></p>

        <p><h4>The website also hold camping camping events to teach kids and adults the safety of camping in person. 
            The camping events will also have activties for both kids and adults. We not only teach kids and adults about safety
            we find ways to make it fun to. 
        </h4></p>

        <p><h4>
          The website also has list of how to stay safe while camping. 
          you can find the list in the safety List at the bottom of the menu.
            
        </h4></p>

    </div>
    </main>
    <nav id="nav_menu">
        <ul>
            <div class="right">
                <h1>Menu</h1>
              <h2><li> <a href="index.html">Home</a></li></h2>
              <h2><li><a href="About.html">About</a></li></h2>
              <h2><li><a href="Events.html">Events</a></li></h2>
              <h2><li><a href="Contacts.html">Contacts</a></li></h2>
              <h2><li><a href="Safety List.html">Safety List</a></li></h2>
            </div>
        </ul>
        <!--The menu will take you to other page-->

</body>
</html>