<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="Styles/Styles.css">
    <!--Attaching the stylesheet to the html -->

</head>
<body>
    <main>
    <h1><b>Contacts</b></h1>
    <!--Phone number and Social Media for camp safety-->
     <div class="left">
     <h2>Contact List</h2>
     <h3>Camp Safety Phone Number: 456-890-2134</h3>
     <h3>Camp Safety Facebook: FaceCampSafety2189</h3>
     <h3>Camp Safety instagram: CampSafetyfun09</h3>
     <h3>Camp Safety youtube: Learning about camp safety</h3>
    </div>
    </main>
      <nav id="nav_menu">
        <ul>
            <div class="right">
                <h1>Menu</h1>
              <h2><li> <a href="index.html">Home</a></li></h2>
              <h2><li><a href="About.html">About</a></li></h2>
              <h2><li><a href="Events.html">Events</a></li></h2>
              <h2><li><a href="Contacts.html">Contacts</a></li></h2>
              <h2><li><a href="Safety List.html">Safety List</a></li></h2>
            </div>
        </ul>
        <!--The menu will take you to other page-->
</body>
</html>