<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="Styles/Styles.css">
    <!--Attaching the stylesheet to the html -->

</head>
<!--Image for the about page-->
<img src="Image Folder/pexels-bianca-gasparoto-1752951.jpg" alt="Camp Fire" height="260" width="1518">
<body>
    <main>
        <!--Upcoming events for camp safety-->
        <h1>Events</h1>
    <div class="left"><h1>Upcoming Events</h1>
      <p><h4>Camp safety demonstation on how to stay safe while camping: Date 11/22/2022 Time: 12:00pm to 2:00pm</h4></p>

      <p><h4> Camp safety party, the party will have games, food and drinks: Date 12/3/2022 Time: 3:00pm to 6:00pm</h4></p>

      <p><h4>camp safety sleepover, bring your friends and family over to the camp safety sleepover here we will spend the night
       in cabins. will also learn more about camp safety, play games and spend time around a camp fire. Date: 12/16/2022 Time: 2:00pm to 5:00pm
      </h4></p>
    </div>
    </main>
    <nav id="nav_menu">
        <ul>
            <div class="right">
                <h1>Menu</h1>
              <h2><li> <a href="index.html">Home</a></li></h2>
              <h2><li><a href="About.html">About</a></li></h2>
              <h2><li><a href="Events.html">Events</a></li></h2>
              <h2><li><a href="Contacts.html">Contacts</a></li></h2>
              <h2><li><a href="Safety List.html">Safety List</a></li></h2>
            </div>
        </ul>
        <!--The menu will take you to other page-->
</body>
</html>