<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antwan Kennedy</title>
    <link rel="stylesheet" href="Styles/Styles.css">
    <!--Attaching the stylesheet to the html --> 
    <b id="name">Antwan Kennedy</b>
</head>
<body>
    <main>
        <!--Website Introduction-->
        <h1>Home</h1>
        <div class="left">
            <h2>Hello</h2>
            <h3><b>Welcome to learn Camp Safety.</b></h3>
              <h4><p>
                In this website you will learn about camp safety and staying safe during your camping trip.
                This website is for all ages so nobody to young or to old to no about camp safety.</p></h4>
               <h4><p>The goal of the website is to help people camp safely. The website will also tell you what supplies
                to bring. The website will also have events that will help give people more of a understanding of camp safety.</p></h4>

               <p><h4><blockquote cite="https://campjamison.org/story/">
                    We have built a community of adventurous, thoughtful, peace-building leaders who care about each other and the world around them.
                </blockquote></p></h4>
              
        </div>
    </main>
    <nav id="nav_menu">
        <ul>
            <div class="right">
                <h1>Menu</h1>
              <h2><li> <a href="index.html">Home</a></li></h2>
              <h2><li><a href="About.html">About</a></li></h2>
              <h2><li><a href="Events.html">Events</a></li></h2>
              <h2><li><a href="Contacts.html">Contacts</a></li></h2>
              <h2><li><a href="Safety List.html">Safety List</a></li></h2>
            </div>
        </ul>
        <!--The menu will take you to other page-->
</body>
</html>