<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety list</title>
    <link rel="stylesheet" href="Styles/Styles.css">
    <!--Attaching the stylesheet to the html -->

</head>
<body>
    <main>
        <h1>Safety List</h1>
        <div class="left">
            <!--The List of how to stay safe when camping-->
            <h1>Safety List</h1>
            <ol>
                <li>Make sure you bring the right supplies before going camping.</li>
                <li>Make sure you leave animals alone and do not approach or feed them.</li>
                <li>Check your sleeping bags before going to sleep. </li>
                <li>Make sure you don't leave food out. if you leave food out it will track animals.</li>
                <li>Make sure you read the instruction before buliding a tent, if your having trouble ask for help</li>
                <li>Be sure to bring a flashlight so you can see at night.</li>
                <li>Make sure you know what your doing when you go camping, if you don't know what your doing while camping you can get hurt or lost.</li>
            </ol>
        </div>
    </main>

    
     <nav id="nav_menu">
        <ul>
            <div class="right">
                <h1>Menu</h1>
              <h2><li> <a href="index.html">Home</a></li></h2>
              <h2><li><a href="About.html">About</a></li></h2>
              <h2><li><a href="Events.html">Events</a></li></h2>
              <h2><li><a href="Contacts.html">Contacts</a></li></h2>
              <h2><li><a href="Safety List.html">Safety List</a></li></h2>
            </div>
        </ul>

     
        <!--The menu will take you to other page-->
</body>
</html>